<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="480dp"
    android:orientation="vertical"
    android:layout_margin="24dp"
    android:padding="16dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/dialog_body_background">


    <TextView
        android:id="@+id/dialog_show_emails_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textColor="@color/text_primary_color"
        android:text="@string/show_emails"/>


    <ListView
        android:id="@+id/dialog_show_emails_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="16dp"
        android:divider="@android:color/transparent"
        android:scrollbars="none"/>


</LinearLayout>

