<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">


    <View
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/circle"/>


    <TextView
        android:id="@+id/item_edit_email_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="10"/>


    <TextView
        android:id="@+id/item_edit_email_email_field"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_with_border"
        android:textSize="16sp"
        android:maxLines="1"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="mahmoudtharwat202020@gamil.com"/>


    <View
        android:layout_width="8dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/item_edit_email_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_button"
        android:textSize="14sp"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/edit_button"/>


</LinearLayout>